# Alchemy RPC URLs
ALCHEMY_RPC_POLYGON_URL=https://polygon-mainnet.g.alchemy.com/v2/your-polygon-api-key
ALCHEMY_RPC_POLYGON_AMOY_URL=https://polygon-mainnet-amoy.g.alchemy.com/v2/your-polygon-amoy-api-key

# Metamask Private Key
METAMASK_PRIVATE_KEY=your-metamask-private-key

# Polygon API Key
POLYGON_API_KEY=your-polygon-api-key

# Polygon Amoy API Key
POLYGON_AMOY_API_KEY=your-polygon-amoy-api-key
